<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            ul{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                
            }
            .head{
                display:inline-block;
                width:700px;
                font-weight: bolder;
                padding-left: 30px;
            }
            .head2{
                display:inline-block;
                width:125px;
                padding:20px;
                font-weight: bolder;
            }
            .menucon{
                display:none;
                position:absolute;
                background-color: white;
                color:black;
                border:none;
                font-size:17px;
                padding:10px;
                width :170px;
                margin:auto;
            }
            .menucon li{
                display:block;
                width :800px;
                margin:auto;
            }
            li:hover .menucon{
                display:list-item;
                width:220px;
            }
            .thanhmenu{
                display:inline-block;
                margin:05px;
                position:relative;
                padding:10px;
            }
            .footer{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                display:inline-block;
                padding-inline:5px;
                padding:0px;
            }
            .footer2{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                display:block;
                padding:0px;
            }
            .a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            .top{
                border:solid;
                background-color: rgb(128, 106, 35);
                padding-bottom: 10%;
                padding-top: 10%;  
                padding-left: 10%;  
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="head"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="head2"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="head2"><a href="gt.html">Giới thiệu</a></li>
            <li class="head2"><a class="thanhmenu" href="thucdon.html">Thực đơn</a>
                <ul class="menucon">
                    <li><a href="thucdon1.html">Món mới</a></li>
                    <li><a href="thucdon2.html">Thức uống theo mùa</a></li>
                    <li><a href="thucdon.html">Menu hiện tại</a></li>
                </ul>       
            </li>
            <li class="head2"><a class="thanhmenu" href="#">Thành viên</a>
                <ul class="menucon">
                    <li><a href="chinhsachtv.html">Chính sách thành viên</a></li>
                    <li><a href="chinhsachbmtt.html">Chính Sách Bảo Mật Thông Tin</a></li>
                </ul>
            </li>
            <li class="head2"><a href="ttud.html">Tin tức & ưu đãi</a></li>
            <li class="head2"><a href="tuyendung.html">Tuyển dụng</a></li>
            <li class="head2"><a href="lh.html">Liên hệ</a></li>
        </ul>
        <h1 class="top">CHÍNH SÁCH BẢO MẬT THÔNG TIN ỨNG DỤNG GONG CHA VN</h1>
        <h1>CHÍNH SÁCH BẢO MẬT THÔNG TIN ỨNG DỤNG GONG CHA VN</h1>
        <h3>1 Bảo mật thông tin</h3>
        <p>Gong Cha Việt Nam – thương hiệu trực thuộc Công ty TNHH Golden Trust (đơn vị sở hữu, quản lý website gongcha.com.vn và Ứng dụng thành viên Gong Cha VN sau đây gọi chung là Hệ thống) hiểu mối quan tâm về việc các thông tin cá nhân mà bạn chia sẻ được chúng tôi quản lý và sử dụng như thế nào. Bạn vui lòng đọc và tìm hiểu về các quy định bảo mật trong các phần tiếp theo. Việc bạn đăng ký và sử dụng Hệ Thống có nghĩa rằng bạn đã đồng ý với các điều khoản của các điều khoản bảo mật của Gong Cha.</p>
        <h3>2 Thông tin cá nhân</h3>
        <p>Gong Cha hoàn toàn miễn phí và không yêu cầu thông tin cá nhân của bạn. Tuy nhiên, một số tiện ích nâng cao tập trung chủ yếu vào Ứng dụng Gong Cha VN cần một số thông tin cá nhân cơ bản để xác nhận đăng ký thành viên như: Tên, Email, Số Điện Thoại và một số thông tin khác. Các thông tin cá nhân này được thu thập nhằm mục đích xác nhận, nhận diện và liên hệ với bạn khi cần giải quyết các vấn đề liên quan.</p>
        <h3>3 Cách thức sử dụng thông tin đã được lưu trữ</h3>
        <p>Gong Cha tôn trọng về quyền riêng tư và cam kết chỉ sử dụng các thông tin bạn cung cấp để liên hệ, phản hồi những câu hỏi, thực hiện các yêu cầu của bạn hoặc với mục đích tiếp thị sau khi được bạn đồng ý. Thông tin cá nhân của bạn sẽ không bị chia sẻ với bất kỳ bên thứ ba nào khi chưa có sự đồng ý của bạn.

            Dữ liệu khách hàng của Hệ Thống Gong Cha Vietnam có thể được chuyển nhượng cho người kế thừa hay người được chỉ định để quản lý công ty khi công ty bị sát nhập, bị mua lại hoặc phá sản.</p>
        <h3>4 Bảo đảm an toàn đối với thông tin được lưu trữ</h3>
        <p>Gong Cha chỉ lưu trữ các thông tin cá nhân trong phạm vi phù hợp và cần thiết cho mục đích phục vụ đúng đắn và duy trì các biện pháp phù hợp nhằm đảm bảo tính an toàn, độ chính xác và tính bảo mật những thông tin mà bạn đã cung cấp. Đồng thời, thông tin của bạn chỉ có thể được truy cập bởi một số nhân viên có quyền truy cập đặc biệt của Gong Cha. Tuy nhiên, xin lưu ý rằng Gong Cha không thể bảo đảm bảo mật thông tin khỏi việc nhập hoặc sử dụng trái phép, lỗi phần cứng hoặc phần mềm hoặc các trường hợp khác ngoài tầm kiểm soát của hệ thống.</p>
        <h3>5 Lịch sử tìm kiếm</h3>    
        <p>Hệ Thống sẽ lưu trữ lịch sử tìm kiếm của bạn trong hệ thống với mục đích để có thể đưa ra kết quả tìm kiếm của bạn lần sau chính xác hơn và phù hợp với nhu cầu của bạn nhanh nhất.</p>
        <h3>6 Cookies</h3>
        <p>Cookies là một lượng nhỏ dữ liệu, có thể bao gồm ghi chép các hoạt động trong một Website. Gong Cha sử dụng cookies để ghi chép các hoạt động của nguời sử dụng và để đáp ứng các yêu cầu của người sử dụng và các mục đích phục vụ khách hàng. 

            Bạn có thể từ chối sử dụng cookies bằng cách chọn các thiết lập thích hợp trên trình duyệt của bạn. Tuy nhiên, vui lòng lưu ý rằng nếu bạn thực hiện thao tác này bạn có thể không sử dụng được các chức năng đầy đủ của Hệ Thống.</p>
        <h3>7 Sửa đổi thông tin tài khoản</h3>
        <p>Bạn có thể sửa đổi, cập nhật thông tin tài khoản của bạn khi cần (trừ một số thông tin cố định không thể thay đổi như Ngày sinh mà bạn đã chọn). Ngoài ra, nếu bạn tự xoá các thông tin đó đi nhưng Gong Cha có thể phục hồi những thông tin đó từ cơ sở dữ liệu của Gong Cha để giải quyết các tranh chấp (nếu có) hoặc vì các yêu cầu kỹ thuật, pháp lý liên quan đến sự an toàn và những hoạt động của trang website/ ứng dụng thành viên của Gong Cha.</p>
        <h3>8. Liên kết đến các Website thứ 3</h3>
        <p>Gong Cha luôn thực hiện các biện pháp bảo mật khác nhau để duy trì sự an toàn của dữ liệu cá nhân của bạn mà chúng tôi lưu giữ hoặc kiểm soát. Nhưng nếu bạn nhấn đường liên kết sang Website thứ ba (bao gồm cả trang quảng cáo) bạn sẽ rời Hệ Thống và dẫn đến trang Web bạn đã chọn thì chúng tôi không thể kiểm soát, không chịu trách nhiệm cũng như đảm bảo tính bảo mật với bất kỳ dữ liệu cá nhân hoặc thông tin nào mà bạn đã cung cấp cho bên thứ ba đó.</p>
        <h3>9 Thay đổi điều khoản</h3>
        <p>Gong Cha có toàn quyền chỉnh sửa nội dung trong trang này mà không cần phải cảnh báo hoặc báo trước. Khi bạn tiếp tục sử dụng Hệ Thống, có nghĩa là bạn đồng ý và chấp nhận bị ràng buộc với các thay đổi trong bản quy định bảo mật trực tuyến này.

            Trong trường hợp bạn có thắc mắc về các điều khoản mới có trong Hệ Thống Gong Cha Vietnam, xin liên hệ Gong Cha Vietnam theo địa chỉ email: info@gongcha.com.vn.
            
            </p>
        <ul style="text-align:center">
            <li class="footer2"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="footer"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="footer"><a href="gt.html">Giới thiệu</a></li>
            <li class="footer"><a href="thucdon.html">Thực đơn</a></li>
            <li class="footer"><a href="bvcb.html">Thành viên</a></li>
            <li class="footer"><a href="dangnhap.html">Tin tức & ưu đãi</a></li>
            <li class="footer"><a href="dangki.html">Tuyển dụng</a></li>
            <li class="footer"><a href="dangki.html">Liên hệ</a></li>
        </ul>
    </body>
</html>