<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            ul{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                
            }
            .head{
                display:inline-block;
                width:700px;
                font-weight: bolder;
                padding-left: 30px;
            }
            .head2{
                display:inline-block;
                width:125px;
                padding:20px;
                font-weight: bolder;
            }
            .menucon{
                display:none;
                position:absolute;
                background-color: white;
                color:black;
                border:none;
                font-size:17px;
                padding:10px;
                width :170px;
                margin:auto;
            }
            .menucon li{
                display:block;
                width :800px;
                margin:auto;
            }
            li:hover .menucon{
                display:list-item;
                width:220px;
            }
            
            .thanhmenu{
                display:inline-block;
                margin:05px;
                position:relative;
                padding:10px;
            }
            .footer{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                display:inline-block;
                padding-inline:5px;
                padding:0px;
            }
            .footer2{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                display:block;
                padding:0px;
            }
            .a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            .top{
                border:solid;
                background-color: rgb(128, 106, 35);
                padding-bottom: 10%;
                padding-top: 10%;  
                padding-left: 10%;  
            }
            .nd{
                border:solid;
                
                padding-bottom: 10%;
                padding-top: 5%;  
                padding-left: 10%;  
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="head"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="head2"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="head2"><a href="gt.html">Giới thiệu</a></li>
            <li class="head2"><a class="thanhmenu" href="thucdon.html">Thực đơn</a>
                <ul class="menucon">
                    <li><a href="thucdon1.html">Món mới</a></li>
                    <li><a href="thucdon2.html">Thức uống theo mùa</a></li>
                    <li><a href="thucdon.html">Menu hiện tại</a></li>
                </ul>       
            </li>
            <li class="head2"><a class="thanhmenu" href="#">Thành viên</a>
                <ul class="menucon">
                    <li><a href="chinhsachtv.html">Chính sách thành viên</a></li>
                    <li><a href="chinhsachbmtt.html">Chính Sách Bảo Mật Thông Tin</a></li>
                </ul>
            </li>
            <li class="head2"><a href="ttud.html">Tin tức & ưu đãi</a></li>
            <li class="head2"><a href="tuyendung.html">Tuyển dụng</a></li>
            <li class="head2"><a href="lh.html">Liên hệ</a></li>
        </ul>
        
        <h1 class="top">CHÍNH SÁCH THÀNH VIÊN</h1>
        <div class="nd">
            <h3>CHÍNH SÁCH THÀNH VIÊN ỨNG DỤNG GONG CHA VN</h3>
            <h3>A. ĐIỂM TÍCH LŨY</h3>
            <p>Chương trình tích điểm thành viên Gong Cha VN cho phép bạn tích điểm và chủ động đổi điểm để lấy những ưu đãi, phần quà hấp dẫn từ Gong Cha. Với mỗi hóa đơn chi tiêu tại cửa hàng, bạn sẽ được tích điểm tương đương với số tiền mà bạn đã thanh toán.</p>
            <ol>Ứng dụng sẽ ghi nhận đồng thời 02 loại điểm, gồm:  
                <p>Điểm xét hạng: Dùng xét hạng thành viên. Quy cách tính điểm: 10,000 vnđ = 1 Lá trà.</p>
                <p>Điểm đổi quà: Dùng đổi điểm lấy quà. Quy cách tính điểm: theo bảng bên dưới: </p>
            </ol>
        </div>
        <ul style="text-align:center">
            <li class="footer2"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="footer"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="footer"><a href="gt.html">Giới thiệu</a></li>
            <li class="footer"><a href="thucdon.html">Thực đơn</a></li>
            <li class="footer"><a href="bvcb.html">Thành viên</a></li>
            <li class="footer"><a href="dangnhap.html">Tin tức & ưu đãi</a></li>
            <li class="footer"><a href="dangki.html">Tuyển dụng</a></li>
            <li class="footer"><a href="dangki.html">Liên hệ</a></li>
        </ul>
    </body>
</html>