<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            ul{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
            }
            .head{
                display:inline-block;
                width:700px;
                font-weight: bolder;
                padding-left: 5px;
            }
            .head2{
                display:inline-block;
                width:125px;
                padding:10px;
                font-weight: bolder;
            }
            .menucon2{
                display:none;
                
                position:absolute;
                background-color: white;
                color:black;
                border:none;
                font-size:17px;
                padding:10px;
                width:835px;
                height:fill;
                margin-left:30%;
            }
            .menucon2 li{
                display:block;
                width :800px;
                margin:auto;
                
            }
            li:hover .menucon2{
                display:list-item;
                width:500;
                border:solid;
            }
            .thanhmenu{
                display:inline-block;
                margin:05px;
                position:relative;
                padding:10px;
            }
            .footer{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                display:inline-block;
                padding-inline:5px;
                padding:0px;
            }
            .footer2{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                display:block;
                padding:0px;
            }
            
            .a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            .new{
                padding:100px;
                text-align: center;
                border:solid;
            }
            h3{
                background-color: rgb(255, 199, 114);
                padding:10px;
                width:100px;
                margin-inline: 900px;
            }
            .noidung{
                padding:30px;
                width:800px;
                height:500px;
                text-align: center;
                border:solid;
                margin-inline: 600px;
            }
            .noidung2{
                padding:30px;
                width:800px;
                height:100px;
                text-align: center;
                border:solid;
                margin-inline: 600px;
            }
            input{
                padding:30px;
                width:800px;
                height:10px;
                margin-inline: 600px; 
            }
            .menucon{
                display:none;
                position:absolute;
                background-color: white;
                color:black;
                border:none;
                font-size:17px;
                padding:10px;
                width :170px;
                margin:auto;
            }
            .menucon li{
                display:block;
                width :800px;
                margin:auto;
            }
            li:hover .menucon{
                display:list-item;
                width:220px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="head"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="head2"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="head2"><a href="gt.html">Giới thiệu</a></li>
            <li class="head2"><a class="thanhmenu" href="thucdon.html">Thực đơn</a>
                <ul class="menucon">
                    <li><a href="thucdon1.html">Món mới</a></li>
                    <li><a href="thucdon2.html"></a>Thức uống theo mùa</li>
                    <li><a href="thucdon.html">Menu hiện tại</a></li>
                </ul>       
            </li>
            <li class="head2"><a class="thanhmenu" href="#">Thành viên</a>
                <ul class="menucon">
                    <li><a href="chinhsachtv.html">Chính sách thành viên</a></li>
                    <li><a href="chinhsachbmtt.html">Chính Sách Bảo Mật Thông Tin</a></li>
                </ul>
            </li>
            <li class="head2"><a href="ttud.html">Tin tức & ưu đãi</a></li>
            <li class="head2"><a href="cuahang.html">Cửa hàng </a></li>
            <li class="head2"><a href="tuyendung.html">Tuyển dụng</a></li>
            <li class="head2"><a href="lh.html">Liên hệ</a></li>
        </ul>
        <h1>Cửa hàng</h1>
        <li><a class="thanhmenu"><input type="text" placeholder="Chọn tỉnh thành"></a>
            <ul class="menucon2">
                <li><a href="#">Hà Nội</a></li>
                <li><a href="#">Vĩnh Phúc</a></li>
                <li><a href="#">Bắc Ninh</a></li>
                <li><a href="#">Quảng Ninh</a></li>
                <li><a href="#">Hải Dương</a></li>
                <li><a href="#">Hải Phòng</a></li>
                <li><a href="#">Hưng Yên</a></li>
                <li><a href="#">Hà Nam</a></li>
                <li><a href="#">Nam Định</a></li>
                <li><a href="#">Ninh Bình</a></li>
                <li><a href="#">Hà Giang</a></li>
                <li><a href="#">Cao Bằng</a></li>
                <li><a href="#">Bắc Kạn</a></li>
                <li><a href="#">Tuyên Quang</a></li>
                <li><a href="#">Lào Cai</a></li>
                <li><a href="#">Yên Bái</a></li>
                <li><a href="#">Thái Nguyên</a></li>
                <li><a href="#">Lạng Sơn</a></li>
                <li><a href="#">Bắc Giang</a></li>
                <li><a href="#">Phú Thọ</a></li>
                <li><a href="#">Điện Biên</a></li>
                <li><a href="#">Lai Châu</a></li>
                <li><a href="#">Sơn La</a></li>
                <li><a href="#">Hoà Bình</a></li>
                <li><a href="#">Thanh Hoá</a></li>
                <li><a href="#">Nghệ An</a></li>
                <li><a href="#">Hà Tĩnh</a></li>
                <li><a href="#">Hà Tĩnh</a></li>
                <li><a href="#">Quảng Bình</a></li>
                <li><a href="#">Quảng Trị</a></li>
                <li><a href="#">Thừa Thiên Huế</a></li>
                <li><a href="#">Đà Nẵng</a></li>
                <li><a href="#">Quảng Nam</a></li>
                <li><a href="#">Quảng Ngãi</a></li>
                <li><a href="#">Bình Định</a></li>
                <li><a href="#">Phú Yên</a></li>
                <li><a href="#">Khánh Hoà</a></li>
                <li><a href="#">Ninh Thuận</a></li>
                <li><a href="#">Bình Thuận</a></li>
                <li><a href="#">Kon Tum</a></li>
                <li><a href="#">Gia Lai</a></li>
                <li><a href="#">Đắk Lắk</a></li>
                <li><a href="#">Đắk Nông</a></li>
                <li><a href="#">Lâm Đồng</a></li>
                <li><a href="#">Bình Phước</a></li>
                <li><a href="#">Tây Ninh</a></li>
                <li><a href="#">Bình Dương</a></li>
                <li><a href="#">Tây Ninh</a></li>
                <li><a href="#">Bình Dương</a></li>
                <li><a href="#">Đồng Nai</a></li>
                <li><a href="#">Bà Rịa - Vũng Tàu</a></li>
                <li><a href="#">TP.Hồ Chí Minh</a></li>
                <li><a href="#">Long An</a></li>
                <li><a href="#">Tiền Giang</a></li>
                <li><a href="#">Bến Tre</a></li>
                <li><a href="#">Trà Vinh</a></li>
                <li><a href="#">Vĩnh Long</a></li>
                <li><a href="#">Đồng Tháp</a></li>
                <li><a href="#">An Giang</a></li>
                <li><a href="#">Kiên Giang</a></li>
                <li><a href="#">Cần Thơ</a></li>
                <li><a href="#">Hậu Giang</a></li>
                <li><a href="#">Sóc Trăng</a></li>
                <li><a href="#">Bạc Liêu</a></li>
                <li><a href="#">Cà Mau</a></li>
            </ul>       
        </li>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <ul style="text-align:center">
            <li class="footer2"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="footer"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="footer"><a href="gt.html">Giới thiệu</a></li>
            <li class="footer"><a href="thucdon.html">Thực đơn</a></li>
            <li class="footer"><a href="bvcb.html">Thành viên</a></li>
            <li class="footer"><a href="dangnhap.html">Tin tức & ưu đãi</a></li>
            <li class="footer"><a href="dangki.html">Tuyển dụng</a></li>
            <li class="footer"><a href="dangki.html">Liên hệ</a></li>
        </ul>
    </body>
</html>