<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Website cá nhân</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            ul{
                list-style:none;
                background-color: rgb(46, 44, 44);
                color:white;
                font-family: Arial;
                
            }
            .head{
                display:inline-block;
                width:1500px;
                font-weight: bolder;
            }
            .head2{
                display:inline-block;
                width:80px;
                padding:20px;
                font-weight: bolder;
            }
            .body{
                padding-inline:420px;
                padding-top: 100px;
                padding-bottom: 100px;
                color:white;
                background-color:rgb(62, 102, 231);
                font-size: 20px;
            }
            .footer{
                list-style:none;
                background-color: rgb(46, 44, 44);
                color:white;
                font-family: Arial;
                display:inline-block;
                padding-inline:5px;
            }
            .footer2{
                list-style:none;
                background-color: rgb(46, 44, 44);
                color:white;
                font-family: Arial;
                display:block;
            }
            a{
                text-decoration: none;
                color:rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="head">LOGO</li>
            <li class="head2" ><a href="websitecanhan.html">Trang chủ</a></li>
            <li class="head2" ><a href="gioithieu.html">Giới thiệu</a></li>
            <li class="head2" ><a href="dichvu.html">Dịch vụ</a></li>
            <li class="head2" ><a href="lienhe.html">Liên hệ</a></li>
        </ul>
        <div align="center" class="body">
            <h2>
                dịch vụ
            </h2>
        </div>
        <ul align="center">
            <li class="footer2">2024 Công ty của tôi. Đã đăng kí bảo mật</li>
            <li class="footer" >Trang chủ</li>
            <li class="footer" >Giới thiệu</li>
            <li class="footer" >Dịch vụ</li>
            <li class="footer" >Liên hệ</li>
            <li class="footer" >Chính sách bảo mật</li>
        </ul>
    </body>
</html>