<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            ul{
                background-color:rgb(65, 167, 226);
                color:white;
                border:solid;
                list-style: none;

            }
            ol{
                list-style: none;
                display:inline;

            }
            .thanhmenu{
                display:inline-block;
                margin:05px;
                position:relative;
                padding:10px;
            
            }

            a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            a:hover{
                color:black;
            }
            .menuconphukien{
                display:none;
                position:absolute;
                background-color: white;
                color:black;
                border:none;
                font-size:17px;
                padding:0px;
                width :400px;
                margin:auto;
            }
            .menuconphukien2{
                display:none;
                position:absolute;
                background-color: white;
                color:black;
                border:none;
                font-size:17px;
                padding:0px;
                width :170px;
                margin:auto;
            }
            .menuconphukien li{
                display:block;
                width :400px;
                margin:auto;
            }
            li:hover .menuconphukien{
                display:list-item;
                width:400px;
            }
            b{
                font-size:20px;
                display:inline-block;
                background-color: white;
                color:black;
            }
            table {
                padding:0px;
                background:rgb(0, 94, 156);
                color:white;
            }
            th{
                padding:0px;
                width:200px;
 
            }
            li:hover .menuconphukien2{
                display:list-item;
                width:fill;
            }
            body{
                background:black
            }
            div{
                color:white;
            }
        </style>
    </head>
    <body>
        <ul align="center">
            <li class="thanhmenu"><a href="mywebsite.html">Trang chủ</a></li>
            <li class="thanhmenu"><a href="#">Giới thiệu</a></li>
            <li class="thanhmenu"><a href="#">Game</a>
                <ul class="menuconphukien">
                    <table >
                        <tr>
                            <th align="left">Mới</th>
                            <th align="left">Xu hướng</th>
                            <th align="left">Chơi gần đây</th> 
                        </tr>
                        <tr>
                            <td align="left">Game1</td>
                            <td align="left">Game1</td>
                            <td align="left">Game1</td>
                        </tr>
                        <tr>
                            <td align="left">Game2</td>
                            <td align="left">Game2</td>
                            <td align="left">Game2</td>
                        </tr>
                        <tr>
                            <td align="left">Game3</td>
                            <td align="left">Game3</td>
                            <td align="left">Game3</td>
                        </tr>
                        <tr>
                            <td align="left">Game4</td>
                            <td align="left">Game4</td>
                            <td align="left">Game4</td>
                        </tr>
                        
                    </table>
                </ul>
            <li class="thanhmenu"><a href="#">Thể loại</a>
                <ul class="menuconphukien2">
                    <ol align="left">
                        <li>Giải đố</li>
                        <li>Team</li>
                        <li>Giật cân</li>
                        <li>Kịch tính</li>
                        <li>Kinh dị</li>
                    </ol>
                </ul>
            </li>
            <li class="thanhmenu"><a href="#">Góp Ý cho chúng tôi</a></li>
        </ul>
        <div>
            <h1>
                Giới thiệu về "Boad game online"
            </h1>
            <hr>
            <p>Nếu khoảng cách làm bạn xa dần với bạn bè, người thân thì đây là một trang web tuyệt vời dành cho bạn</p>
            <p>Với hệ thống các trò chơi nổi tiếng, cuốn hút, vui vẻ, Boad game online sẽ giúp bạn và những người bạn của có những giây phút giải trí vui vẻ. Bạn sẽ được kết nối với họ, cùng nhau chơi, cùng nhau vui sẽ khiến các bạn quên đi mọi mệt mỏi, căng thẳng, gắn bó hơn</p>
            <p>Cảm ơn bạn đã lựa trọn Boad game online</p>
        </div>
    </body>
</html>