<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Boad game online</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            ul{
                background-color:rgb(17, 112, 167);
                color:white;
                border:solid;
                list-style: none;

            }
            ol{
                list-style: none;
                display:inline;
                color:rgb(255, 255, 255);
                background:rgb(0, 94, 156);
            }
            .thanhmenu{
                display:inline-block;
                margin:05px;
                position:relative;
                padding:10px;
            
            }

            a{
                text-decoration: none;
                color:rgb(255, 255, 255);
            }
            a:hover{
                color:rgb(255, 255, 255);
            }
            .menuconphukien{
                display:none;
                position:absolute;
                background-color: white;
                color:black;
                border:none;
                font-size:17px;
                padding:0px;
                width :400px;
                margin:auto;
            }
            .menuconphukien2{
                display:none;
                position:absolute;
                background-color: rgb(0, 94, 156);;
                color:black;
                border:none;
                font-size:17px;
                padding:0px;
                width :170px;
                margin:auto;
            }
            .menuconphukien li{
                display:block;
                width :400px;
                margin:auto;
            }
            li:hover .menuconphukien{
                display:list-item;
                width:400px;
            }
            b{
                font-size:20px;
                display:inline-block;
                background-color: white;
                color:black;
            }
            table {
                padding:0px;
                background:rgb(0, 94, 156);
                color:white;
            }
            th{
                padding:0px;
                width:200px;
 
            }
            li:hover .menuconphukien2{
                display:list-item;
                width:fill;
            }
            body{
                margin:0px;
                padding:0px;
                overflow: auto;
                background:black;
            }
            .clear{
                clear:left;
            }
            .div1{
                background: red;
            }
            .div2{
                background: green;
            }
            .div3{
                background: purple;
                clear:left;
            }
            .div4{
                background: yellow;
            }
            .divr {
                float: left;
                padding-bottom: 300px; 
                padding-right: 100px;
                background: yellow;
            }
            .divl {

                background: #1c0950;
            }
            .maincontent {
                float: left;
                padding-bottom:870px; 
                padding-right: 1700px;
                background: rgb(37, 31, 46);
            }
            .contentleft{
                color:white;
                background:purple;
                float: left;
                padding-bottom: 700px; 
                padding-right: 50px;
            }
        </style>
    </head>
    <body> 
        <ul align="center">
            <li class="thanhmenu"><a href="mywebsite.html">Trang chủ</a></li>
            <li class="thanhmenu"><a href="gioithieuvemywebsite.html">Giới thiệu</a></li>
            <li class="thanhmenu"><a href="#">Game</a>
                <ul class="menuconphukien">
                    <table >
                        <tr>
                            <th align="left">Mới</th>
                            <th align="left">Xu hướng</th>
                            <th align="left">Chơi gần đây</th> 
                        </tr>
                        <tr>
                            <td align="left"><a href="#">Cờ tỷ phú</a></td>
                            <td align="left"><a href="game.py">Ma sói</a></td>
                            <td align="left"><a href="#">Uno</a></td>
                        </tr>
                        <tr>
                            <td align="left"><a href="#">Thật hay thách</a></td>
                            <td align="left"><a href="#">Uno</a></td>
                            <td align="left"><a href="#">Cờ tỷ phú</a></td>
                        </tr>
                        <tr>
                            <td align="left">Lô tô</td>
                            <td align="left">Bài poker</td>
                            <td align="left">Game3</td>
                        </tr>
                        <tr>
                            <td align="left">ODD</td>
                            <td align="left">Cờ cá ngựa</td>
                            <td align="left">Meme</td>
                        </tr>
                        
                    </table>
                </ul>
            <li class="thanhmenu"><a href="#">Thể loại</a>
                <ul class="menuconphukien2">
                    <ol align="left">
                        <li>Giải đố</li>
                        <li>Team</li>
                        <li>Giật cân</li>
                        <li>Kịch tính</li>
                        <li>Kinh dị</li>
                    </ol>
                </ul>
            </li>
            <li class="thanhmenu"><a href="#">Góp Ý cho chúng tôi</a></li>
        </ul>
        <div id="main content" class="clearfix" >
            <ol class="contentleft">Mời bạn lựa trọn
                <li>Game1</li>
                <li>Game2</li>
                <li>Game3</li>
                <li>Game4</li>
                <li>Game5</li>
                <li>Game6</li>
                <li>Game7</li>
                <li>Game8</li>
            </ol> 
            <p class="maincontent"></p> 
        </div>
    </body>
</html>