<!DOCTYPE html>
<html>
    <head>
        <title>Thẻ span, thẻ div trong html</title>
        <style type="text/css">
            .line1{ 
                color:white ;
                width:1900px;
                padding:10px;
                border:10px solid green;
                box-sizing: content-box;
                background-color: green ;
            }
            .line2{
                color:black ;
                width:1900px;
                padding:10px;
                border:1px solid black ;
                box-sizing: content-box;
                background-color: white ;
            }
        </style>
    </head>
    <body>
        <!-- <span style="color:red">màu đỏ</span>
        <span style="color:blue">xanh nước biển</span>
        <span style="color:violet">Tím</span>
        <p class="line1">Dòng 1</p>
        <p class="line2">Dòng 2</p>
        <p class="line3">Dòng 3</p>
        <p>Lop trong html</p>
        <p class="line2"><b>Ha Noi<b></p>
        <p class="line2"><b>Quang Ninh<b></p>
        <p class="line2"><b>Thai Nguyen<b></p>-->
        <h1 align="center"class="line1"><b>Họ tên của bạn<b></h1>
        <div class="line2">
            <h2>Giới thiệu</h2>
            <p>Tôi là một người đam mê công nghệ và yêu thích việc học hỏi những điều mới mẻ</p>
        </div>
        <br>
        <div class="line2">
            <ul>
                <h2>Sở thích</h2>
                <li>Đọc sách </li>
                <li>Chơi game </li>
                <li>Đi du lịch </li>
            </ul>
        </div>
        <br>
        <div class="line2">
            <h2>Mục tiêu nghề nghiệp</h2>
            <span style="color:black">Tôi mong muốn trở thành một</span>
            <span style="color:green"> kỹ sư phần mềm</span>
            <span style="color:black"> xuất sắc và làm ở một công ty công nghệ hàng đầu</span>
        </div>
        <div class="line2">
            <h2>Thông tin liên hệ</h2>
            <span style="color:black">email:</span>
            <span style="color:green"> emai@example.com</span>
        </div>
    </body>
</html>