<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            ul{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                
            }
            .head{
                display:inline-block;
                width:700px;
                font-weight: bolder;
                padding-left: 5px;
            }
            .head2{
                display:inline-block;
                width:125px;
                padding:10px;
                font-weight: bolder;
            }
            .menucon{
                display:none;
                position:absolute;
                background-color: white;
                color:black;
                border:none;
                font-size:17px;
                padding:10px;
                width :170px;
                margin:auto;
            }
            .menucon li{
                display:block;
                width :800px;
                margin:auto;
            }
            li:hover .menucon{
                display:list-item;
                width:500;
            }
            .thanhmenu{
                display:inline-block;
                margin:05px;
                position:relative;
                padding:10px;
            }
            .footer{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                display:inline-block;
                padding-inline:5px;
                padding:0px;
            }
            .footer2{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                display:block;
                padding:0px;
            }
            
            .a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            .new{
                padding:100px;
                text-align: center;
                border:solid;
            }
            h3{
                background-color: rgb(255, 199, 114);
                padding:10px;
                width:100px;
                margin-inline: 900px;
            }
            .noidung{
                padding:30px;
                width:800px;
                height:500px;
                text-align: center;
                border:solid;
                margin-inline: 600px;
            }
            .noidung2{
                padding:30px;
                width:800px;
                height:100px;
                text-align: center;
                border:solid;
                margin-inline: 600px;
            }
            h1{
               padding-left: 10%; 
            }
            .cangiua{
                padding-top: 05%; 
                
                padding-bottom: 20%; 
                font-size: 30px;
            }
            .top{
                border:solid;
                background-color: rgb(128, 106, 35);
                padding-bottom: 10%;
                padding-top: 10%;  
                padding-left: 10%;  
            }
        </style>
    </head>
    <body style="font-family: Arial;">
        <ul>
            <li class="head"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="head2"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="head2"><a href="gt.html">Giới thiệu</a></li>
            <li class="head2"><a class="thanhmenu" href="thucdon.html">Thực đơn</a>
                <ul class="menucon">
                    <li><a href="thucdon1.html">Món mới</a></li>
                    <li><a href="thucdon2.html"></a>Thức uống theo mùa</li>
                    <li><a href="thucdon.html">Menu hiện tại</a></li>
                </ul>       
            </li>
            <li class="head2"><a class="thanhmenu" href="#">Thành viên</a>
                <ul class="menucon">
                    <li><a href="chinhsachtv.html">Chính sách thành viên</a></li>
                    <li><a href="chinhsachbmtt.html">Chính Sách Bảo Mật Thông Tin</a></li>
                </ul>
            </li>
            <li class="head2"><a href="ttud.html">Tin tức & ưu đãi</a></li>
            <li class="head2"><a href="cuahang.html">Cửa hàng </a></li>
            <li class="head2"><a href="tuyendung.html">Tuyển dụng</a></li>
            <li class="head2"><a href="lh.html">Liên hệ</a></li>
        </ul>
        <h1 class="top">TUYỂN DỤNG</h1>
        <ol class="cangiua" >YẾU TỐ TRỞ THÀNH NHÂN VIÊN GONG CHA
            <li>Có kỹ năng giao tiếp ở mức khá – tốt.</li>
            <li>Có kinh nghiệm trong ngành dịch vụ, khách sạn – nhà hàng là ưu thế.</li>
            <li> Khả năng giao tiếp ngoại ngữ là tiếng Anh ở mức cơ bản.</li>
            <li>Làm việc siêng năng, đi làm đúng giờ và đều đặn.</li>
            <li> Có sức khỏe tốt và có thể làm việc trong mô trường áp lực.</li>
        </ol>
        <ul style="text-align:center">
            <li class="footer2"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="footer"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="footer"><a href="gt.html">Giới thiệu</a></li>
            <li class="footer"><a href="thucdon.html">Thực đơn</a></li>
            <li class="footer"><a href="bvcb.html">Thành viên</a></li>
            <li class="footer"><a href="dangnhap.html">Tin tức & ưu đãi</a></li>
            <li class="footer"><a href="dangki.html">Tuyển dụng</a></li>
            <li class="footer"><a href="dangki.html">Liên hệ</a></li>
        </ul>
    </body>
</html>