<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            a{
                text-decoration: none;
                color:rgb(255, 255, 255);
            }
            ul{
                list-style:none;
                background-color: rgb(46, 44, 44);
                color:white;
                font-family: Arial;
                
            }
            .head{
                display:inline-block;
                width:800px;
                font-weight: bolder;
                padding-left: 100px;
            }
            .head2{
                display:inline-block;
                width:130px;
                padding:20px;
                font-weight: bolder;
            }
            .footer{
                list-style:none;
                background-color: rgb(46, 44, 44);
                color:white;
                font-family: Arial;
                display:inline-block;
                padding-inline:5px;
                padding:0px;
            }
            .footer2{
                list-style:none;
                background-color: rgb(46, 44, 44);
                color:white;
                font-family: Arial;
                display:block;
                padding:0px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="head"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="head2"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="head2"><a href="gt.html">Giới thiệu</a></li>
            <li class="head2"><a href="bvnb.html">Thực đơn</a></li>
            <li class="head2"><a href="bvcb.html">Thành viên</a></li>
            <li class="head2"><a href="dangnhap.html">Tin tức & ưu đãi</a></li>
            <li class="head2"><a href="dangki.html">Tuyển dụng</a></li>
            <li class="head2"><a href="dangki.html">Liên hệ</a></li>
        </ul>
        <ul align="center">
            <li class="footer2"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="footer"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="footer"><a href="gt.html">Giới thiệu</a></li>
            <li class="footer"><a href="bvnb.html">Thực đơn</a></li>
            <li class="footer"><a href="bvcb.html">Thành viên</a></li>
            <li class="footer"><a href="dangnhap.html">Tin tức & ưu đãi</a></li>
            <li class="footer"><a href="dangki.html">Tuyển dụng</a></li>
            <li class="footer"><a href="dangki.html">Liên hệ</a></li>
        </ul>
    </body>
</html>