<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Website cá nhân</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            a{
                text-decoration: none;
                color:rgb(255, 255, 255);
            }
            ul{
                list-style:none;
                background-color: rgb(46, 44, 44);
                color:white;
                font-family: Arial;
                
            }
            .head{
                display:inline-block;
                width:1500px;
                font-weight: bolder;
            }
            .head2{
                display:inline-block;
                width:80px;
                padding:20px;
                font-weight: bolder;
            }
            .body{
                padding-inline:420px;
                padding-top: 100px;
                padding-bottom: 100px;
                color:white;
                background-color:rgb(62, 102, 231);
                font-size: 20px;
            }
            .body2{
                padding-inline:420px;
                padding-top: 10px;
                padding-bottom: 100px;
                color:rgb(0, 0, 0);
                background-color:white;
                font-size: 20px;
            }
            .button{
                color:rgb(62, 102, 231);
                background-color:white;
                padding-inline:0px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .footer{
                list-style:none;
                background-color: rgb(46, 44, 44);
                color:white;
                font-family: Arial;
                display:inline-block;
                padding-inline:5px;
            }
            .footer2{
                list-style:none;
                background-color: rgb(46, 44, 44);
                color:white;
                font-family: Arial;
                display:block;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="head">LOGO</li>
            <li class="head2" ><a href="websitecanhan.html">Trang chủ</a></li>
            <li class="head2" ><a href="gioithieu.html">Giới thiệu</a></li>
            <li class="head2" ><a href="dichvu.html">Dịch vụ</a></li>
            <li class="head2" ><a href="lienhe.html">Liên hệ</a></li>
        </ul>
        <div align="center" class="body">
            <h2>
                Chào mừng đến với website của tôi
            </h2>
            <p>
                Xin chào, tôi tên là Kỳ Anh. Hiện tại, tôi đang làm việc trong lĩnh vực marketing và đặc biệt đam mê với việc phát triển các chiến lược tiếp thị sáng tạo và hiệu quả. Với hơn [số năm] năm kinh nghiệm trong ngành, tôi đã có cơ hội làm việc với nhiều công ty và dự án khác nhau, từ đó tích lũy được nhiều kiến thức và kỹ năng quý báu. Tôi luôn đặt khách hàng làm trung tâm trong mọi hoạt động của mình, nhằm mang đến những giải pháp tối ưu và đáp ứng đúng nhu cầu của họ. Bên cạnh công việc, tôi cũng dành thời gian nghiên cứu về numerology và áp dụng những nguyên tắc này vào việc phát triển cá nhân và nghề nghiệp. Trong thời gian rảnh, tôi thích tham gia các hoạt động thể thao điện tử, đặc biệt là game Liên Quân Mobile. Tôi luôn cố gắng nâng cao kỹ năng và chiến lược chơi của mình, đặc biệt là với nhân vật Arthur trong mùa 2024. Rất mong được làm quen và trao đổi với mọi người đề học hỏi và phát triển thêm. Cảm ơn đã dành thời gian đọc giới thiệu về tôi
            </p>
            <p class="button">Tìm hiểu thêm</p>
        </div >
        <div align="center" class="body2">
            <h2>
                Về chúng tôi
            </h2>
            <p>
                Giới Thiệu Về Chúng Tôi Chào mừng đến với [Tên Công Ty Tổ Chức), nơi chúng tôi cam kết mang đến những giải pháp đột phá và hiệu quả trong lĩnh vực (lĩnh vực hoạt động chính của công ty). Với hơn [số năm hoạt động] năm kinh nghiệm, chúng tôi đã và đang là đối tác tin cậy của nhiều khách hàng và doanh nghiệp trên toàn thế giới. Tại [Tên Công Ty Tổ Chức), chúng tôi tự hào về đội ngũ nhân viên chuyên nghiệp, giàu kinh nghiệm và đầy nhiệt huyết. Chúng tôi luôn nỗ lực hết mình để hiểu rõ nhu cầu và mong muốn của khách hàng, từ đó

cung cấp các sản phẩm và dịch vụ chất lượng cao, đáp ứng mọi yêu cầu khắt khe nhất. Chúng tôi không ngừng nghiên cứu và áp dụng các công nghệ tiên tiến, hiện đại nhất để mang lại

giá trị bền vững cho khách hàng. Các sản phẩm nổi bật của chúng tôi bao gồm [liệt kê một số sản phẩm hoặc dịch vụ chính), tất cả đều được phát triển với tiêu chí chất lượng và sự hài

lòng của khách hàng làm trọng tâm. Với tầm nhìn trở thành đơn vị dẫn đầu trong ngành, chúng tôi luôn chú trọng đầu tư vào phát triển nguồn nhân lực, không ngừng nâng cao chất

lượng dịch vụ và mở rộng quy mô hoạt động. Sự tin tưởng và ủng hộ của khách hàng chính là động lực lớn nhất để chúng tôi tiếp tục vươn xa và hoàn thiện hơn mỗi ngày.

            </p>
        </div>
        <ul align="center">
            <li class="footer2">2024 Công ty của tôi. Đã đăng kí bảo mật</li>
            <li class="footer" >Trang chủ</li>
            <li class="footer" >Giới thiệu</li>
            <li class="footer" >Dịch vụ</li>
            <li class="footer" >Liên hệ</li>
            <li class="footer" >Chính sách bảo mật</li>
        </ul>
    </body>
</html>