<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #id1{
                background-color:black;
                color:white;
                font-size:30px;
            }
            #id2{
                background-color:red;
                color:green;
                font-size:50px;
            }
            a{
                text-decoration:none;
            }
            .menu{
                color:white ;
                width:1900px;
                padding:10px;
                border:1px solid white ;
                box-sizing: content-box;
                background-color: black ;
            }
            span{
                color:white;
            }
        </style>
    </head>
    <body>
        <p id="id1">sử dụng id1</p>
        <p>ko sử dụng id</p>
        <p id="id2">sử dụng id 2</p> 
        <a href="https://www.youtube.com/?app=desktop&hl=vi">Youtube</a>
        <a href="#ua">Ấn vào đây</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p id="ua">Ú òa</p>
        <ul align="center" class="menu">
            <span><b>Home   </b></span>
            <span><b>About   </b></span>
            <span><b>Services   </b></span>
            <span><b>Contact   </b></span>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p id="Home">Home</p>
        <p id="About">About</p>
        <p id="Services">Services</p>
        <p id="Contact">Contact</p>
    </body>
</html>