<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            body{
                background-color: rgb(255, 255, 255);
                font-family: Arial;
            }
            a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            ul{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;           
            }
            .head{
                display:inline-block;
                width:700px;
                font-weight: bolder;
                padding-left: 30px;
            }
            .head2{
                display:inline-block;
                width:125px;
                padding:20px;
                font-weight: bolder;
            }
            .menucon{
                display:none;
                position:absolute;
                background-color: white;
                color:black;
                border:none;
                font-size:17px;
                padding:10px;
                width :170px;
                margin:auto;
            }
            .menucon li{
                display:block;
                width :800px;
                margin:auto;
            }
            li:hover .menucon{
                display:list-item;
                width:220px;
            }
            .thanhmenu{
                display:inline-block;
                margin:05px;
                position:relative;
                padding:10px;
            }
            .footer{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                display:inline-block;
                padding-inline:5px;
                padding:0px;
            }
            .footer2{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                display:block;
                padding:0px;
            }
            
            .a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            .new{
                padding:100px;
                text-align: center;
                border:solid;
            }
            h3{
                background-color: rgb(255, 199, 114);
                padding:10px;
                width:100px;
                margin-inline: 900px;
            }
            .noidung{
                padding:30px;
                width:800px;
                height:500px;
                text-align: center;
                border:solid;
                margin-inline: 600px;
            }
            .noidung2{
                padding:30px;
                width:800px;
                height:100px;
                text-align: center;
                border:solid;
                margin-inline: 600px;
            }
            table{
                padding-left: 6%;
            }
            .top{
                border:solid;
                background-color: rgb(128, 106, 35);
                padding-bottom: 10%;
                padding-top: 10%;  
                padding-left: 10%;  
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="head"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="head2"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="head2"><a href="gt.html">Giới thiệu</a></li>
            <li class="head2"><a class="thanhmenu" href="thucdon.html">Thực đơn</a>
                <ul class="menucon">
                    <li><a href="thucdon1.html">Món mới</a></li>
                    <li><a href="thucdon2.html">Thức uống theo mùa</a></li>
                    <li><a href="thucdon.html">Menu hiện tại</a></li>
                </ul>       
            </li>
            <li class="head2"><a class="thanhmenu" href="#">Thành viên</a>
                <ul class="menucon">
                    <li><a href="chinhsachtv.html">Chính sách thành viên</a></li>
                    <li><a href="chinhsachbmtt.html">Chính Sách Bảo Mật Thông Tin</a></li>
                </ul>
            </li>
            <li class="head2"><a href="ttud.html">Tin tức & ưu đãi</a></li>
            <li class="head2"><a href="tuyendung.html">Tuyển dụng</a></li>
            <li class="head2"><a href="lh.html">Liên hệ</a></li>
        </ul>
        <h1 class="top">Thực đơn</h1>
        <table style="text-align: center;">
            <tr>
                <td class="noidung2"colspan="2"><h1><a href="#" class="a">Trà sữa</a></h1></td>
            </tr>
            <tr>
                <td class="noidung">
                    <h1>Trà sữa truyền thống </h1>
                    <img src="https://foodparadise.vn/uploads/FOOD/tra_sua_tran_chau_den2x.png" alt="logo" width="50%">
                </td>
                <td class="noidung">
                    <h1>Trà sữa matcha</h1>
                    <img src="https://www.homitatea.com/uploads/products/milktea/tra_sua_matcha.png" alt="logo" width="50%">
                </td>
            </tr>
            <tr>
                <td class="noidung">
                    <h1>Trà sữa trân châu đường đen </h1>
                    <img src="https://vietnam-mart.com/wp-content/uploads/2022/11/a123_1.png" alt="logo" width="50%">
                </td>
                <td class="noidung">
                    <h1>Trà sữa trân châu trắng.</h1>
                    <img src="https://maycha.com.vn/wp-content/uploads/2023/10/tra-sua-tran-chau-trang-1.png" alt="logo" width="50%">
                </td>
            </tr>
            <tr>
                <td class="noidung">
                    <h1>Trà sữa khoai môn</h1>
                    <img src="https://www.homitatea.com/uploads/products/milktea/tra_sua_khoai_mon.png" alt="logo" width="50%">
                </td>
                <td class="noidung">
                    <h1>Trà sữa Oreo Chocolate Cream</h1>
                    <img src="https://bamoscoffee.com/wp-content/uploads/2023/12/Cookie-Cream-Da-Xay.webp" alt="logo" width="50%">
                </td>
            </tr>
            <tr>
                <td class="noidung2"colspan="2"><h1><a href="#" class="a">Trà</a></h1></td>
            </tr>
            <tr>
                <td class="noidung">
                    <h1>Hồng trà</h1>
                    <img src="https://maycha.com.vn/wp-content/uploads/2023/10/hong-tra-nhat-nguyet-mat-ong.png" alt="logo" width="50%">
                </td>
                <td class="noidung">
                    <h1>Trà xanh</h1>
                    <img src="https://gongcha.com.vn/wp-content/uploads/2018/02/Tr%C3%A0-Xanh-2.png" alt="logo" width="50%">
                </td>
            </tr>
            <tr>
                <td class="noidung">
                    <h1>Trà vải</h1>
                    <img src="https://tiemkemsuti.com/wp-content/uploads/2024/03/4080646e-adc0-4038-85e0-4988b59e56a8.png" alt="logo" width="50%">
                </td>
                <td class="noidung">
                    <h1>Trà đào</h1>
                    <img src="https://alotoday.vn/uploads/images/202306/img_1920x_64848f759f85a2-70863899-44318510.png" alt="logo" width="50%">
                </td>
            </tr>
            <tr>
                <td class="noidung2"colspan="2"><h1><a href="#" class="a">Kem</a></h1></td>
            </tr>
            <tr>
                <td class="noidung">
                    <h1>Hồng trà</h1>
                    <img src="https://maycha.com.vn/wp-content/uploads/2023/10/hong-tra-nhat-nguyet-mat-ong.png" alt="logo" width="50%">
                </td>
                <td class="noidung">
                    <h1>Trà xanh</h1>
                    <img src="https://gongcha.com.vn/wp-content/uploads/2018/02/Tr%C3%A0-Xanh-2.png" alt="logo" width="50%">
                </td>
            </tr>
            <tr>
                <td class="noidung">
                    <h1>Trà vải</h1>
                    <img src="https://tiemkemsuti.com/wp-content/uploads/2024/03/4080646e-adc0-4038-85e0-4988b59e56a8.png" alt="logo" width="50%">
                </td>
                <td class="noidung">
                    <h1>Trà đào</h1>
                    <img src="https://alotoday.vn/uploads/images/202306/img_1920x_64848f759f85a2-70863899-44318510.png" alt="logo" width="50%">
                </td>
            </tr>
        </table>
        <ul style="text-align:center">
            <li class="footer2"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="footer"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="footer"><a href="gt.html">Giới thiệu</a></li>
            <li class="footer"><a href="bvnb.html">Thực đơn</a></li>
            <li class="footer"><a href="bvcb.html">Thành viên</a></li>
            <li class="footer"><a href="dangnhap.html">Tin tức & ưu đãi</a></li>
            <li class="footer"><a href="dangki.html">Tuyển dụng</a></li>
            <li class="footer"><a href="dangki.html">Liên hệ</a></li>
        </ul>
    </body>
</html>