<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            ul{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                
            }
            .head{
                display:inline-block;
                width:700px;
                font-weight: bolder;
                padding-left: 5px;
            }
            .head2{
                display:inline-block;
                width:125px;
                padding:10px;
                font-weight: bolder;
            }
            .menucon{
                display:none;
                position:absolute;
                background-color: white;
                color:black;
                border:none;
                font-size:17px;
                padding:10px;
                width :170px;
                margin:auto;
            }
            .menucon li{
                display:block;
                width :800px;
                margin:auto;
            }
            li:hover .menucon{
                display:list-item;
                width:500;
            }
            .thanhmenu{
                display:inline-block;
                margin:05px;
                position:relative;
                padding:10px;
            }
            .footer{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                display:inline-block;
                padding-inline:5px;
                padding:0px;
            }
            .footer2{
                list-style:none;
                background-color: rgb(255, 199, 114);
                color:rgb(0, 0, 0);
                font-family: Arial;
                display:block;
                padding:0px;
            }
            
            .a{
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            .new{
                padding:100px;
                text-align: center;
                border:solid;
            }
            h3{
                background-color: rgb(255, 199, 114);
                padding:10px;
                width:100px;
                margin-inline: 900px;
            }
            .noidung{
                padding:30px;
                width:800px;
                height:500px;
                text-align: center;
                border:solid;
                margin-inline: 600px;
            }
            .noidung2{
                padding:30px;
                width:800px;
                height:100px;
                text-align: center;
                border:solid;
                margin-inline: 600px;
            }
            table{
                padding-left: 6%;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="head"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="head2"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="head2"><a href="gt.html">Giới thiệu</a></li>
            <li class="head2"><a class="thanhmenu" href="thucdon.html">Thực đơn</a>
                <ul class="menucon">
                    <li><a href="thucdon1.html">Món mới</a></li>
                    <li><a href="thucdon2.html"></a>Thức uống theo mùa</li>
                    <li><a href="thucdon.html">Menu hiện tại</a></li>
                </ul>       
            </li>
            <li class="head2"><a class="thanhmenu" href="#">Thành viên</a>
                <ul class="menucon">
                    <li><a href="chinhsachtv.html">Chính sách thành viên</a></li>
                    <li><a href="chinhsachbmtt.html">Chính Sách Bảo Mật Thông Tin</a></li>
                </ul>
            </li>
            <li class="head2"><a href="ttud.html">Tin tức & ưu đãi</a></li>
            <li class="head2"><a href="cuahang.html">Cửa hàng </a></li>
            <li class="head2"><a href="tuyendung.html">Tuyển dụng</a></li>
            <li class="head2"><a href="lh.html">Liên hệ</a></li>
        </ul>

        <div class="new">
            <h1>Mới nhất! Trà sữa heathy, vị thanh ít đường, hương hoa quả thơm mát</h1>
            <img src="https://png.pngtree.com/png-clipart/20210912/original/pngtree-fresh-fruit-fruit-tea-milk-tea-png-image_6751469.jpg" alt="logo" width="24%">
            <h3>Thử ngay</h3>
        </div>
        <table >
            <tr >
                <td class="noidung">
                    <h1>Trà vải hạt sen </h1>
                    <img src="https://xingfutangvietnam.com/wp-content/uploads/2021/06/Tra-vai-hai-sennn.png" alt="logo" width="50%">
                </td>
                <td class="noidung">
                    <h1>Trà đào matcha</h1>
                    <img src="https://www.homitatea.com/uploads/products/milktea/tra_sua_matcha.png" alt="logo" width="50%">
                </td>
            </tr>
            <tr>
                <td class="noidung">
                    <h1>Trà vải hạt sen </h1>
                    <img src="https://xingfutangvietnam.com/wp-content/uploads/2021/06/Tra-vai-hai-sennn.png" alt="logo" width="50%">
                </td>
                <td class="noidung">
                    <h1>Trà đào matcha</h1>
                    <img src="https://www.homitatea.com/uploads/products/milktea/tra_sua_matcha.png" alt="logo" width="50%">
                </td>
            </tr>
            <tr>
                <td class="noidung">
                    <h1>Cách order trà sữa </h1>
                    <p>B1: Chọn vị</p>
                    <p>B2: Chọn size</p>
                    <p>B3: chọn đá</p>
                    <p>B4: chọn topping</p>
                    <p>B5: chọn địa chỉ (nếu không ở các cơ sở)</p>
                    <p>B6: Thưởng thức</p>
                </td>
                <td class="noidung">
                    <h1>Trà đào matcha</h1>
                    <img src="https://www.homitatea.com/uploads/products/milktea/tra_sua_matcha.png" alt="logo" width="50%">
                </td>
            </tr>
            <tr>
                <td class="noidung2"colspan="2"><h1><a href="#" class="a">Cách chọn địa chỉ</a></h1></td>
            </tr>
        </table>

        <ul style="text-align:center;">
            <li class="footer2"><a href="Trangwebcuatoi.html">LOGO</a></li>
            <li class="footer"><a href="Trangwebcuatoi.html">Trang chủ</a></li>
            <li class="footer"><a href="gt.html">Giới thiệu</a></li>
            <li class="footer"><a href="thucdon.html">Thực đơn</a></li>
            <li class="footer"><a href="bvcb.html">Thành viên</a></li>
            <li class="footer"><a href="dangnhap.html">Tin tức & ưu đãi</a></li>
            <li class="footer"><a href="dangki.html">Tuyển dụng</a></li>
            <li class="footer"><a href="dangki.html">Liên hệ</a></li>
        </ul>
    </body>
</html>